<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://unpkg.com/gsap@3.11.1/dist/gsap.min.js"></script>

    <style>
        :root{
            --bg-color: rgba(255, 255, 0, .3);
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body{
            height: 100%;
        }

        body{
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 70%;
            position: relative;
        }
        .container::after{
            content: "";
            background-color: var(--bg-color);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .img{
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="img" src="https://source.unsplash.com/N6gC9EBG7V4">
    </div>

    <script>
        gsap.to(':root', 1, {
            '--bg-color': 'rgba(255, 0, 0, .3)',
            repeat: -1,
            yoyo: true
        });
    </script>
</body>

</html>
